
/*404卡片*/
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.kp {
    position: relative;
    width: 320px;
    height: 200px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s;
    overflow: hidden;
}

.kp:hover {
    transform: scale(1.05);
}

.kp .png-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.kp .gif-image {
    position: absolute;
    max-width: 90%;
    max-height: 90%;
    z-index: 2;
}