


/* 夜晚主题 */
.body-dark {
    background-color: #333333;
    color: #ffffff;
}
   
   /* 白天主题 */

        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            
            background-color: #f8f8f8;
        }
        .card {
            width: 240px;
            height: 230px;
            margin: 15px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            overflow: hidden;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
            
            position: relative;
    overflow: hidden; /* 确保伪元素不会溢出卡片 */
    color: white
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            width: 50%;
            height: auto;
            display: block;
            margin: 22px auto 0;
            border-radius: 20px;
  

            
        }
        .card-content {
            padding: 0px;
            text-align: center;

        }
        .card-content p {
            margin: 5px 0;
            color: #333;
       
        }
        .card-content button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
         
        }
        .card-content button:hover {
            background-color: #0056b3;
      
        }

    
   
/*卡片反光*/




.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -150%; /* Start further out to ensure a smooth entry */
    width: 300%; /* Increase width to ensure a smooth transition */
    height: 100%;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%);
    transition: none; /* Disable transition to make the effect immediate */
    animation: none; /* Initially no animation */
    visibility: hidden; /* Hide until hovered */
}

.card:hover::before {
    visibility: visible; /* Make the before element visible on hover */
    animation: slide-light 1s ease-out forwards; /* Smooth out and slow down the animation */
}

@keyframes slide-light {
    0% {
        left: -150%; /* Starting from further left */
    }
    100% {
        left: 100%; /* Ending further right to smooth out the exit */
    }
}





/*卡片探头效果*/









.card {
    position: relative; /* 添加相对定位 */
    overflow: hidden; /* 隐藏探头效果 */
    transition: transform 0.3s ease-in-out; /* 添加卡片 hover 效果 */
}

.card:hover {
    transform: scale(1.05);
}

.cat-probe {
    position: absolute;
    bottom: -0px; /* 控制位置 */
    right: 0px; /* 控制位置 */
    transform: translate(50%, 50%); /* 斜着飞出 */
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.5s cubic-bezier(0.25, 1, 0.5, 1); /* 添加 transform 过渡效果 */
}

.cat-probe img {
    width: 100px; /* 图片大小 */
    height: auto;
    display: block;
    border-radius: 0%; /* 圆形效果 */
}

.card:hover .cat-probe {
    opacity: 1;
    transform: translate(0, 0); /* 移动到原始位置 */
}















/* 菜单栏样式 */
.navbar-menu {
    position: fixed;
    top: 0;
    right: -100%; /* 初始隐藏菜单 */
    width: 250px;
    height: 100%;
    background-color: #fff; /* 设置白天菜单栏背景为白色 */
    transition: background-color 0.3s; /* 平滑背景色变化 */

    padding-top: 60px; /* 顶部空间留给菜单按钮 */
    transition: right 0.3s ease-in-out;
    z-index: 2; /* 菜单栏层级高于遮罩层 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 菜单栏阴影 */
    
    padding: 10px; /* 内边距为10像素 */
    
    
}







/* 遮罩层样式 */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    display: none; /* 初始隐藏 */
    z-index: 1; /* 遮罩层位于菜单栏下面 */
}

.overlay.active {
    display: block; /* 展开菜单时显示 */
}
    
    
    
    
    

/*导航栏文字*/
.navbar-text {
    flex-grow: 1; /* 让文字元素占据剩余空间 */
    text-align: center; /* 文字居中 */
    color: #333;
    font-weight: 800;/*字体大小加粗*/
    letter-spacing: 4px;
}



/* 其他样式省略 */
    
    
    
    
    
    
    
/* 全局样式 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/*导航栏*/
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s; /* 平滑背景色变化 */
    padding: 10px 20px;
    z-index: 1000; /* 确保导航栏在最上层 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);/*阴影*/
     
}














.navbar-toggle {
    cursor: pointer;
}

.menu-icon {
    fill: #000000; /* SVG 图标颜色 */
    transition: transform 0.3s ease-in-out;
}




.navbar-menu.active {
    right: 0; /* 展开菜单时显示 */
    color: #fff
}

.navbar-menu ul {
    list-style-type: none;
    padding: 0;
}

.navbar-menu ul li {
    padding: 10px;
}

.navbar-menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

/* 遮罩层样式 */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色 */
    display: none; /* 初始隐藏 */
    z-index: 1; /* 遮罩层位于菜单栏下面 */
}

.overlay.active {
    display: block; /* 展开菜单时显示 */
}

/* 主要内容样式 */
.main-content {
    padding: 20px;
}


/*菜单栏卡片*/

        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            
      
        }
.kapian {
    width: 210px; /* 卡片宽度 */
    height: 50px; /* 卡片高度 */
    margin: 10px; /* 外边距 */
    background-color: #fff; /* 默认背景颜色，JavaScript将根据时间调整 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 阴影效果 */
    border-radius: 5px; /* 圆角 */
    padding-left: 20px; /* 内左边距 */
    overflow: hidden; /* 超出内容隐藏 */
     transition: transform 0.3s ease-in-out;
}
        .kapian:hover {
            transform: scale(1.05);
        }
        .kapian img {
            width: 15%;
            height: auto;
            display: block;
            
            margin: 10px auto 0;
            
            
            float: left; /* 将图片靠左对齐 */
            margin-left: 10px;
            
        }
        .kapian-content {
            padding: 0px;
            text-align: center;

        }
        .kapian-content p {
            margin: 10px 0;
            color: #333;
         }
        
        .kapian-link {
    text-decoration: none; /* 移除下划线 */
    }
    
    
  


/*空卡片*/

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

.navbars {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 60px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.cards {
    width: 100%;
    height: 55px; /* 根据需要调整高度 */
    background-color: #ccc; /* 背景颜色 */
    margin-top: 20px; /* 留出导航栏的高度 */
    /*我不需要留出导航栏高度👿*/
}

.content {
    margin-top: 20px; /* 确保内容部分不受导航栏和横条的影响 */
    padding: 20px;
}


/* 搜索功能 */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

.search-bar {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    z-index: 1002;
    left: 0;
    background-color: inherit; /* 继承父级背景色 */
    color: inherit; /* 继承父级文字颜色 */
}

.search-bar input {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    background-color: inherit; /* 继承父级背景色 */
    color: inherit; /* 继承父级文字颜色 */
    border: 1px solid #ccc; /* 为输入框添加边框颜色 */
}

.searchbar-text {

color: #333;

}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.search-overlays {
    display: none;
    position: fixed;
    top: 70px; /* 搜索栏下方 */
    left: 0;
    width: 100%;
    height: calc(100% - 70px);
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1001;
}

.search-input {
    flex: 1; /* 输入框占用剩余空间 */
    height: 40px; /* 输入框高度 */
    padding: 0 10px;
    font-size: 16px;
}

.navbar-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0px;
    display: inline-flex;
    align-items: center;
}

.overlays {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1001;
}

.search-icon, .reset-icon {
    width: 30px; /* 按钮宽度 */
    height: 30px; /* 按钮高度 */
    cursor: pointer;
    margin-left: 10px; /* 按钮间距 */
}


/*页脚*/






/* 重置页面样式 */
body, html {
    margin: 0;
    padding: 0;
}


}

/* 页面内容样式 */
.page-content {
    padding-top: 60px; /* 让页面内容从导航栏下方开始 */
    padding-bottom: 60px; /* 确保页脚不会被导航栏遮挡 */
}

/* 卡片区域样式 */


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    background-color: #f8f8f8;
    border-top: 1px solid #ccc;
    margin-top: 20px; /* 与卡片内容的间距 */
    width: 99900px;  /* 设置宽度为200像素 */
    height: 70px; /* 设置高度为100像素 */
}


.footer-logo {
    height: 40px;
    border-radius: 10px;
}

.footer-text {
    flex: 1;
    text-align: right;
    color: #333;
}





