<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    


    <title>404</title>
      
<script src="check_ip.js"></script>
   <script src="check_ip.php"></script>
   
    <link rel="icon" href="png/logo.png" type="image/png">



<link rel="stylesheet" href="css/404.css">
</head>
<body>
 



 







<div class="navbar">
    <!-- 左侧站点图标 -->
    <img src="png/logo.png" alt="logo" border-radius="10px" width="40px">
    
    <div class="navbar-text">
        <p>404-找不到页面</p> <!-- 这里添加你想要显示的文字 -->
    </div>
    

    
    <!-- 右侧菜单按钮 -->
    <div class="navbar-toggle" id="menu-toggle">
        <img src="png/menu-icon.svg" class="menu-icon" alt="Menu Icon" onclick="toggleMenu()" width="40" height="40">
    </div>

    <!-- 侧边栏菜单 -->
    <div class="navbar-menu" id="menu">
        <ul>

        
        
        
        
        
        
        
        <li>
                <a href="https://www.google.com/chrome/" class="kapian-link" style="text-decoration: none; color: inherit;">
                    <div class="kapian">
                        <img src="png/people.svg" alt="登录">
                        <div class="kapian-content">
                            <p>用户登录</p>
                        </div>
                    </div>
                </a>
            </li>
            
            
        <li>
                <a href="https://www.google.com/chrome/" class="kapian-link" style="text-decoration: none; color: inherit;">
                    <div class="kapian">
                        <img src="png/home.svg" alt="主页">
                        <div class="kapian-content">
                            <p>主页</p>
                        </div>
                    </div>
                </a>
            </li>
        
        
        
        
            <li>
                <a href="https://www.google.com/chrome/" class="kapian-link" style="text-decoration: none; color: inherit;">
                    <div class="kapian">
                        <img src="png/book.svg" alt="详情">
                        <div class="kapian-content">
                            <p>更新日志</p>
                        </div>
                    </div>
                </a>
            </li>
            
            
            
            
               <li>
                <a href="https://www.google.com/chrome/" class="kapian-link" style="text-decoration: none; color: inherit;">
                    <div class="kapian">
                        <img src="png/Information.svg" alt="信息">
                        <div class="kapian-content">
                            <p>查看相关信息</p>
                        </div>
                    </div>
                </a>
            </li>
            
            <li>
                <a href="https://www.google.com/chrome/" class="kapian-link" style="text-decoration: none; color: inherit;">
                    <div class="kapian">
                        <img src="png/github.svg" alt="github">
                        <div class="kapian-content">
                            <p>开源项目</p>
                        </div>
                    </div>
                </a>
            </li>
            
            
            <li>
                <a href="https://www.google.com/chrome/" class="kapian-link" style="text-decoration: none; color: inherit;">
                    <div class="kapian">
                        <img src="png/policy.svg" alt="隐私政策">
                        <div class="kapian-content">
                            <p>隐私政策</p>
                        </div>
                    </div>
                </a>
            </li>
            

</ul>
    </div>

<!-- 侧边栏遮罩层 -->
    <div class="overlay" id="overlay" onclick="toggleMenu()"></div>
</div>
<!-- 404卡片 -->
<div class="kp">
        <img src="png/eject/404.png" alt="PNG Image" class="png-image">
        <img src="png/404.gif" alt="GIF Image" class="gif-image">
    </div>




<script src="js/theme.js"></script>
</body>
</html>

<!-- 测试版-bata1.0.0 -->