<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    


    <title>simba-华为儿童手表下载站</title>
        <link rel="stylesheet" href="css/style.css">

   
    <link rel="icon" href="png/logo.png" type="image/png">




</head>
<body>
 



 





<!-- 导航栏 -->
<div class="navbar">
    <!-- 左侧站点图标 -->
    <img src="png/logo.png" alt="logo" border-radius="10px" width="40px">
    
    <div class="navbar-text">
        <p>Simba应用下载站</p> <!-- 这里添加你想要显示的文字 -->
    </div>
    
    <!-- 搜索按钮 -->
    <button id="search-button" class="navbar-button" onclick="toggleSearch()">
        <img src="png/search-icon.svg" alt="搜索" width="35" height="35">
    </button>
    
    <!-- 复位按钮 -->
    <button id="reset-button" class="navbar-button" onclick="resetSearch()" style="display: none;">
        <img src="png/cross.svg" alt="复位卡片" width="35" height="35">
    </button>
    
    <!-- 右侧菜单按钮 -->
    <div class="navbar-toggle" id="menu-toggle">
        <img src="png/menu-icon.svg" class="menu-icon" alt="Menu Icon" onclick="toggleMenu()" width="40" height="40">
    </div>

    <!-- 侧边栏菜单 -->
    <div class="navbar-menu" id="menu">
        <ul>
        
        
        
        
        
        
        
                    <li>
                <a href="https://www.google.com/chrome/" class="kapian-link" style="text-decoration: none; color: inherit;">
                    <div class="kapian">
                        <img src="png/people.svg" alt="登录">
                        <div class="kapian-content">
                            <p>用户登录</p>
                        </div>
                    </div>
                </a>
            </li>
            
            
        <li>
                <a href="index.html" class="kapian-link" style="text-decoration: none; color: inherit;">
                    <div class="kapian">
                        <img src="png/home.svg" alt="主页">
                        <div class="kapian-content">
                            <p>主页</p>
                        </div>
                    </div>
                </a>
            </li>
        
        
        
        
            <li>
                <a href="https://www.google.com/chrome/" class="kapian-link" style="text-decoration: none; color: inherit;">
                    <div class="kapian">
                        <img src="png/book.svg" alt="详情">
                        <div class="kapian-content">
                            <p>更新日志</p>
                        </div>
                    </div>
                </a>
            </li>
            
            
            
            
               <li>
                <a href="https://www.google.com/chrome/" class="kapian-link" style="text-decoration: none; color: inherit;">
                    <div class="kapian">
                        <img src="png/Information.svg" alt="信息">
                        <div class="kapian-content">
                            <p>查看相关信息</p>
                        </div>
                    </div>
                </a>
            </li>
            
            <li>
                <a href="https://www.google.com/chrome/" class="kapian-link" style="text-decoration: none; color: inherit;">
                    <div class="kapian">
                        <img src="png/github.svg" alt="github">
                        <div class="kapian-content">
                            <p>开源项目</p>
                        </div>
                    </div>
                </a>
            </li>
            
            
            <li>
                <a href="policy.html" class="kapian-link" style="text-decoration: none; color: inherit;">
                    <div class="kapian">
                        <img src="png/policy.svg" alt="隐私政策">
                        <div class="kapian-content">
                            <p>隐私政策</p>
                        </div>
                    </div>
                </a>
            </li>
            
            
            
            
            
            
            
            <!-- 更多卡片 -->
        </ul>
    </div>

    <!-- 侧边栏遮罩层 -->
    <div class="overlay" id="overlay" onclick="toggleMenu()"></div>

    <!-- 搜索栏 -->
    <div class="search-bar" id="search-bar">
        <input type="text" id="search-input" placeholder="你看腻吗呢，赶紧搜东西">
        <button onclick="searchCards()">
            <img src="png/search-icon.svg" alt="Search Icon" width="24px" height="24px">
        </button>
    </div>
    
    <!-- 搜索遮罩层 -->
    <div class="search-overlays" id="search-overlays" onclick="closeSearchBar()"></div>
</div>




    
    
    



<!-- 空卡片，用于对抗导航栏吞卡 -->
<div class="cards"></div>
  <!-- 卡片 -->
    <div class="card" onmouseenter="showCatProbe(this)">
    <img src="png/app/icon.png" alt="图片">
    <div class="card-content">
        <p>otto</p>
        <button onclick="location.href='https://www.123pan.com'">让我看看</button>
    </div>
    <div class="cat-probe">
        <img src="" alt=" ">
    </div>
</div>



<div class="card" onmouseenter="showCatProbe(this)">
    <img src="png/app/icon.png" alt="图片">
    <div class="card-content">
        <p>Chrome</p>
        <button onclick="location.href='https://www.123pan.com'">让我看看</button>
    </div>
    <div class="cat-probe">
        <img src="" alt=" ">
    </div>
</div>

    
<div class="card" onmouseenter="showCatProbe(this)">
    <img src="png/app/icon.png" alt="图片">
    <div class="card-content">
        <p>Chrome</p>
        <button onclick="location.href='https://www.123pan.com'">让我看看</button>
    </div>
    <div class="cat-probe">
        <img src="" alt=" ">
    </div>
</div>

<div class="card" onmouseenter="showCatProbe(this)">
    <img src="png/app/icon.png" alt="图片">
    <div class="card-content">
        <p>Chrome</p>
        <button onclick="location.href='https://www.123pan.com'">让我看看</button>
    </div>
    <div class="cat-probe">
        <img src="" alt=" ">
    </div>
</div>



<div class="card" onmouseenter="showCatProbe(this)">
    <img src="png/app/icon.png" alt="图片">
    <div class="card-content">
        <p>Chrome</p>
        <button onclick="location.href='https://www.123pan.com'">让我看看</button>
    </div>
    <div class="cat-probe">
        <img src="" alt=" ">
    </div>
</div>

<!-- 页脚 -->
<!-- 页脚 -->
<div class="footer">
    <div class="footer-logo">
        <img src="png/logo.png" alt="Logo" width="40px">
    </div>
    <div class="footer-text">
        <p>© 2024 BAIZIXI 版权所有</p>
    </div>
</div>






<script src="js/theme.js"></script>
</body>
</html>

<!-- 测试版-bata1.0.0 -->