**//隐私政策//**
**以下内容需要你仔细阅读并理解，加粗的文字需要注意**
1.我们的网站**正在进行更新**，该隐私协议**可能发生变化**，但是如果该协议发生变化，我们会**尽可能提醒您**。
2.关于我们对您信息的收集
我们**会使用一些手段收集您的信息**，包括:
**记录您的访问ip地址**
**浏览器信息**
**访问时间**
在未来，我们**可能会使用Cookie**记录您的访问信息
如果我们开发并使用客户端，我们可能会收集您的设备信息。
3.信息的共享
我们目前不会共享您的信息，但是如果日后我们开发新功能，可能会进行以下的信息共享:
将您的**账户信息**共享给客户端
对您的**账号信息进行分析**

^^目前我们只会收集您的访问ip地址，访问时间，访问设备类型，型号，使用的浏览器。